spring.application.name=CrickInformerBackend
spring.datasource.url=jdbc:mysql://localhost:3306/cricInformer
spring.datasource.username=root
spring.datasource.password=forensic123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true